# This is the CMakeCache file.
# For build in directory: /cygdrive/c/Users/Jacob/Documents/GitHub/amazon_code/min_stack/cmake-build-debug
# It was generated by CMake: /cygdrive/c/Users/Jacob/AppData/Local/JetBrains/CLion2020.3/cygwin_cmake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:UNINITIALIZED=Debug

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=CMAKE_MAKE_PROGRAM-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=min_stack

//Value Computed by CMake
min_stack_BINARY_DIR:STATIC=/cygdrive/c/Users/Jacob/Documents/GitHub/amazon_code/min_stack/cmake-build-debug

//Value Computed by CMake
min_stack_SOURCE_DIR:STATIC=/cygdrive/c/Users/Jacob/Documents/GitHub/amazon_code/min_stack


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/cygdrive/c/Users/Jacob/Documents/GitHub/amazon_code/min_stack/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=17
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/cygdrive/c/Users/Jacob/AppData/Local/JetBrains/CLion2020.3/cygwin_cmake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/cygdrive/c/Users/Jacob/AppData/Local/JetBrains/CLion2020.3/cygwin_cmake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/cygdrive/c/Users/Jacob/AppData/Local/JetBrains/CLion2020.3/cygwin_cmake/bin/ctest.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/cygdrive/c/Users/Jacob/Documents/GitHub/amazon_code/min_stack
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/cygdrive/c/Users/Jacob/AppData/Local/JetBrains/CLion2020.3/cygwin_cmake/share/cmake-3.17.5
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname.exe

